spring.application.name=gateway 

zuul.routes.tickets.url=http://localhost:9090/ticket-catalog 
zuul.routes.tickets.stripPrefix=false 
zuul.routes.reserve.url=http://localhost:8081 
zuul.routes.reserve.stripPrefix=false 
zuul.routes.order.url=http://localhost:8081 
zuul.routes.order.stripPrefix=false 
zuul.routes.users.url=http://localhost:8091 
zuul.routes.users.stripPrefix=false 

ribbon.eureka.enabled=false 

server.port=8090